# --- CAU HINH BAO MAT (KHONG SHARE FILE NAY) ---
BINANCE_INTERNAL_AGG_API="https://www.binance.com/bapi/defi/v1/public/alpha-trade/aggTicker24?dataType=aggregate"
BINANCE_INTERNAL_KLINES_API="https://www.binance.com/bapi/defi/v1/public/alpha-trade/agg-klines"
